76:89:68:a4:16:b3:75:df:fb:a4:76:f8:96:7c:38:
    f2:06:6f:be:82:35:7c:ff:c6:86:f7:e9:03:a0:80:
    c3:1c:23:d9:0a:27:47:ee:fe:f8:90:39:e4:d6:3a:
    51:5f:94:2a:7a:b7:8e:b2:e0:28:38:c7:e5:11:3f:
    8c:69:4d:91:07:a7:73:fa:82:dd:02:6c:b9:ee:dc:
    e2:c3:8c:82:b7:42:57:c0:37:2d:de:10:42:17:0a:
    1c:50:31:66:bb:59:af:77:3b:12:2c:3f:32:36:1f:
    a8:85:0f:16:69:80:67:ea:b4:d7:27:b6:0c:80:81:
    e6:a0:e1:dc:bb:30:59:39:73:23:a4:73:43:85:8f:
    69:b8:ec:7e:67:d5:44:df:5d:ab:30:86:d0:fe:e5:
    e2:e0:3e:ee:2c:f9:f5:86:1f:1c:6a:30:c4:fc:bc:
    87:39:f7:2b:1e:1b:af:6b:f3:19:46:aa:ee:0b:3c:
    dc:46:10:01:d1:33:3e:76:53:14:6f:73:b9:4e:d6:
    8c:52:88:47:87:35:2f:0d:e1:95:9f:68:e9:59:c1:
    c4:2e:15:a3:7c:0f:d8:c1:90:1e:f6:72:ea:6d:6f:
    da:4c:23:30:14:41:a1:42:9d:ab:04:c1:27:a4:78:
    ad:ee:64:93:50:a1:4e:92:b2:85:46:e5:e2:0f:87:
    27